def setup():
    size(1200,800)
    background(1)
    frameRate(2)
def draw():
    background(1)
    fill(255)
    ellipse(600,400,random(0,50),random(0,50))
    ellipse(400,400,random(0,50),random(0,50))
    ellipse(800,400,random(0,50),random(0,50))
    ellipse(600,200,random(0,50),random(0,50))
    ellipse(400,200,random(0,50),random(0,50))
    ellipse(800,200,random(0,50),random(0,50))
    ellipse(600,600,random(0,50),random(0,50))
    ellipse(400,600,random(0,50),random(0,50))
    ellipse(800,600,random(0,50),random(0,50))
    
    
